<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- saved from url=(0404)https://10276905.fls.doubleclick.net/activityi;dc_pre=CK_Hp6yCtvsCFYStnwodRTsG3g;src=10276905;type=brows0;cat=unive0;ord=9216906477531;gtm=2wgb90;auiddc=1171626591.1668715681;u1=https%3A%2F%2Fwww.digitalocean.com%2Fcommunity%2Ftutorials%2Fhow-to-use-ejs-to-template-your-node-application;~oref=https%3A%2F%2Fwww.digitalocean.com%2Fcommunity%2Ftutorials%2Fhow-to-use-ejs-to-template-your-node-application? -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title></title></head><body style="background-color: transparent"><img src="./dc_pre=CK_Hp6yCtvsCFYStnwodRTsG3g"><script type="text/javascript" src="./inject.js.download"></script></body></html>