<!DOCTYPE html>
<!-- saved from url=(0041)https://nodejs.org/docs/latest-v14.x/api/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  
  <meta name="viewport" content="width=device-width">
  <meta name="nodejs.org:node-version" content="v14.21.1">
  <title>Index | Node.js v14.21.1 Documentation</title>
  <link rel="stylesheet" href="./Index _ Node.js v14.21.1 Documentation_files/css">
  <link rel="stylesheet" href="./Index _ Node.js v14.21.1 Documentation_files/style.css">
  <link rel="stylesheet" href="./Index _ Node.js v14.21.1 Documentation_files/hljs.css">
  <link rel="canonical" href="https://nodejs.org/api/index.html">
</head>
<body class="alt apidoc" id="api-section-index">
  <div id="content" class="clearfix">
    <div id="column2" class="interior">
      <div id="intro" class="interior">
        <a href="https://nodejs.org/" title="Go back to the home page">
          Node.js
        </a>
      </div>
      <ul>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/documentation.html" class="nav-documentation">About this documentation</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/synopsis.html" class="nav-synopsis">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/assert.html" class="nav-assert">Assertion testing</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/async_hooks.html" class="nav-async_hooks">Async hooks</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/buffer.html" class="nav-buffer">Buffer</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/addons.html" class="nav-addons">C++ addons</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/n-api.html" class="nav-n-api">C/C++ addons with Node-API</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/embedding.html" class="nav-embedding">C++ embedder API</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/child_process.html" class="nav-child_process">Child processes</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/cluster.html" class="nav-cluster">Cluster</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/cli.html" class="nav-cli">Command-line options</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/console.html" class="nav-console">Console</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/corepack.html" class="nav-corepack">Corepack</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/crypto.html" class="nav-crypto">Crypto</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/debugger.html" class="nav-debugger">Debugger</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/deprecations.html" class="nav-deprecations">Deprecated APIs</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/diagnostics_channel.html" class="nav-diagnostics_channel">Diagnostics Channel</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/dns.html" class="nav-dns">DNS</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/domain.html" class="nav-domain">Domain</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/errors.html" class="nav-errors">Errors</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/events.html" class="nav-events">Events</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/fs.html" class="nav-fs">File system</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/globals.html" class="nav-globals">Globals</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/http.html" class="nav-http">HTTP</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/http2.html" class="nav-http2">HTTP/2</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/https.html" class="nav-https">HTTPS</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/inspector.html" class="nav-inspector">Inspector</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/intl.html" class="nav-intl">Internationalization</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/modules.html" class="nav-modules">Modules: CommonJS modules</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/esm.html" class="nav-esm">Modules: ECMAScript modules</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/module.html" class="nav-module">Modules: <code>module</code> API</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/packages.html" class="nav-packages">Modules: Packages</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/net.html" class="nav-net">Net</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/os.html" class="nav-os">OS</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/path.html" class="nav-path">Path</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/perf_hooks.html" class="nav-perf_hooks">Performance hooks</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/policy.html" class="nav-policy">Policies</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/process.html" class="nav-process">Process</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/punycode.html" class="nav-punycode">Punycode</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/querystring.html" class="nav-querystring">Query strings</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/readline.html" class="nav-readline">Readline</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/repl.html" class="nav-repl">REPL</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/report.html" class="nav-report">Report</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/stream.html" class="nav-stream">Stream</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/string_decoder.html" class="nav-string_decoder">String decoder</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/timers.html" class="nav-timers">Timers</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/tls.html" class="nav-tls">TLS/SSL</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/tracing.html" class="nav-tracing">Trace events</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/tty.html" class="nav-tty">TTY</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/dgram.html" class="nav-dgram">UDP/datagram</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/url.html" class="nav-url">URL</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/util.html" class="nav-util">Utilities</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/v8.html" class="nav-v8">V8</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/vm.html" class="nav-vm">VM</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/wasi.html" class="nav-wasi">WASI</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/worker_threads.html" class="nav-worker_threads">Worker threads</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/zlib.html" class="nav-zlib">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node" class="nav-https-github-com-nodejs-node">Code repository and issue tracker</a></li>
</ul>
    </div>

    <div id="column1" data-id="index" class="interior">
      <header>
        <div class="header-container">
          <h1>Node.js v14.21.1 documentation</h1>
          <button class="theme-toggle-btn" id="theme-toggle-btn" title="Toggle dark mode/light mode" aria-label="Toggle dark mode/light mode">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" height="24" width="24">
              <path fill="none" d="M0 0h24v24H0z"></path>
              <path d="M11.1 12.08c-2.33-4.51-.5-8.48.53-10.07C6.27 2.2 1.98 6.59 1.98 12c0 .14.02.28.02.42.62-.27 1.29-.42 2-.42 1.66 0 3.18.83 4.1 2.15A4.01 4.01 0 0111 18c0 1.52-.87 2.83-2.12 3.51.98.32 2.03.5 3.11.5 3.5 0 6.58-1.8 8.37-4.52-2.36.23-6.98-.97-9.26-5.41z"></path>
              <path d="M7 16h-.18C6.4 14.84 5.3 14 4 14c-1.66 0-3 1.34-3 3s1.34 3 3 3h3c1.1 0 2-.9 2-2s-.9-2-2-2z"></path>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" height="24" width="24">
              <path d="M0 0h24v24H0z" fill="none"></path>
              <path d="M6.76 4.84l-1.8-1.79-1.41 1.41 1.79 1.79 1.42-1.41zM4 10.5H1v2h3v-2zm9-9.95h-2V3.5h2V.55zm7.45 3.91l-1.41-1.41-1.79 1.79 1.41 1.41 1.79-1.79zm-3.21 13.7l1.79 1.8 1.41-1.41-1.8-1.79-1.4 1.4zM20 10.5v2h3v-2h-3zm-8-5c-3.31 0-6 2.69-6 6s2.69 6 6 6 6-2.69 6-6-2.69-6-6-6zm-1 16.95h2V19.5h-2v2.95zm-7.45-3.91l1.41 1.41 1.79-1.8-1.41-1.41-1.79 1.8z"></path>
            </svg>
          </button>
        </div>
        <div id="gtoc">
          <ul>
            <li>
              <a href="https://nodejs.org/docs/latest-v14.x/api/index.html">Index</a>
            </li>
            <li>
              <a href="https://nodejs.org/docs/latest-v14.x/api/all.html">View on single page</a>
            </li>
            <li>
              <a href="https://nodejs.org/docs/latest-v14.x/api/index.json">View as JSON</a>
            </li>
            
    <li class="version-picker">
      <a href="https://nodejs.org/docs/latest-v14.x/api/#">View another version <span>▼</span></a>
      <ol class="version-picker"><li><a href="https://nodejs.org/docs/latest-v19.x/api/index.html">19.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v18.x/api/index.html">18.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v17.x/api/index.html">17.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v16.x/api/index.html">16.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v15.x/api/index.html">15.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/index.html">14.x <b>LTS</b></a></li>
<li><a href="https://nodejs.org/docs/latest-v13.x/api/index.html">13.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v12.x/api/index.html">12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v11.x/api/index.html">11.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v10.x/api/index.html">10.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v9.x/api/index.html">9.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v8.x/api/index.html">8.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v7.x/api/index.html">7.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v6.x/api/index.html">6.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v5.x/api/index.html">5.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v4.x/api/index.html">4.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.12.x/api/index.html">0.12.x</a></li>
<li><a href="https://nodejs.org/docs/latest-v0.10.x/api/index.html">0.10.x</a></li></ol>
    </li>
  
            <li class="edit_on_github"><a href="https://github.com/nodejs/node/edit/master/doc/api/index.md">Edit on GitHub</a></li>
          </ul>
        </div>
        <hr>
      </header>

      <!-- TOC -->

      <div id="apicontent">
        <!--
  NB(chrisdickinson): if you move this file, be sure to update
  tools/doc/html.mjs to point at the new location.
-->
<!--introduced_in=v0.10.0-->
<ul>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/documentation.html">About this documentation</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/synopsis.html">Usage and example</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/assert.html">Assertion testing</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/async_hooks.html">Async hooks</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/buffer.html">Buffer</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/addons.html">C++ addons</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/n-api.html">C/C++ addons with Node-API</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/embedding.html">C++ embedder API</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/child_process.html">Child processes</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/cluster.html">Cluster</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/cli.html">Command-line options</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/console.html">Console</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/corepack.html">Corepack</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/crypto.html">Crypto</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/debugger.html">Debugger</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/deprecations.html">Deprecated APIs</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/diagnostics_channel.html">Diagnostics Channel</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/dns.html">DNS</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/domain.html">Domain</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/errors.html">Errors</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/events.html">Events</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/fs.html">File system</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/globals.html">Globals</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/http.html">HTTP</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/http2.html">HTTP/2</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/https.html">HTTPS</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/inspector.html">Inspector</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/intl.html">Internationalization</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/modules.html">Modules: CommonJS modules</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/esm.html">Modules: ECMAScript modules</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/module.html">Modules: <code>module</code> API</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/packages.html">Modules: Packages</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/net.html">Net</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/os.html">OS</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/path.html">Path</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/perf_hooks.html">Performance hooks</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/policy.html">Policies</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/process.html">Process</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/punycode.html">Punycode</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/querystring.html">Query strings</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/readline.html">Readline</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/repl.html">REPL</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/report.html">Report</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/stream.html">Stream</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/string_decoder.html">String decoder</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/timers.html">Timers</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/tls.html">TLS/SSL</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/tracing.html">Trace events</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/tty.html">TTY</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/dgram.html">UDP/datagram</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/url.html">URL</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/util.html">Utilities</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/v8.html">V8</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/vm.html">VM</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/wasi.html">WASI</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/worker_threads.html">Worker threads</a></li>
<li><a href="https://nodejs.org/docs/latest-v14.x/api/zlib.html">Zlib</a></li>
</ul>
<hr class="line">
<ul>
<li><a href="https://github.com/nodejs/node">Code repository and issue tracker</a></li>
</ul>
        <!-- API END -->
      </div>
    </div>
  </div>
  <script>
    'use strict';
    {
      const kCustomPreference = 'customDarkTheme';
      const userSettings = sessionStorage.getItem(kCustomPreference);
      const themeToggleButton = document.getElementById('theme-toggle-btn');
      if (userSettings === null && window.matchMedia) {
        const mq = window.matchMedia('(prefers-color-scheme: dark)');
        if ('onchange' in mq) {
          function mqChangeListener(e) {
            document.body.classList.toggle('dark-mode', e.matches);
          }
          mq.addEventListener('change', mqChangeListener);
          if (themeToggleButton) {
            themeToggleButton.addEventListener('click', function() {
              mq.removeEventListener('change', mqChangeListener);
            }, { once: true });
          }
        }
        if (mq.matches) {
          document.body.classList.add('dark-mode');
        }
      } else if (userSettings === 'true') {
        document.body.classList.add('dark-mode');
      }
      if (themeToggleButton) {
        themeToggleButton.hidden = false;
        themeToggleButton.addEventListener('click', function() {
          sessionStorage.setItem(
            kCustomPreference,
            document.body.classList.toggle('dark-mode')
          );
        });
      }
    }
  </script>
<script type="text/javascript" src="./Index _ Node.js v14.21.1 Documentation_files/inject.js.download"></script>

</body></html>