.hljs {
  font-weight: normal;
  font-style: normal;
}

.hljs-symbol {
  color: #333;
}

.hljs-attribute,
.hljs-keyword,
.hljs-type {
  color: #338;
}

.hljs-string,
.hljs-regexp,
.hljs-number {
  color: #cf350d;
}

.hljs-doctag {
  color: #040404;
}

.hljs-doctag .hljs-type,
.hljs-doctag .hljs-variable,
.hljs-comment {
  color: #666;
  font-weight: lighter;
}

.dark-mode .hljs-number,
.dark-mode .hljs-string,
.dark-mode .hljs-regexp {
  color: var(--green4);
}

.dark-mode .hljs-attribute,
.dark-mode .hljs-doctag,
.dark-mode .hljs-keyword,
.dark-mode .hljs-type {
  color: #66d9ef;
}

.dark-mode .hljs-doctag .hljs-type,
.dark-mode .hljs-doctag .hljs-variable,
.dark-mode .hljs-comment {
  color: var(--gray7);
}
