<html>
        <head>
        <script>
        function showResult(str) {
          if (str.length==0) { 
            document.getElementById("livesearch").innerHTML="";
            document.getElementById("livesearch").style.border="0px";
            return;
          }
          if (window.XMLHttpRequest) {
            // code for IE7+, Firefox, Chrome, Opera, Safari
            xmlhttp=new XMLHttpRequest();
          } else {  // code for IE6, IE5
            xmlhttp=new ActiveXObject("Microsoft.XMLHTTP");
          }
          xmlhttp.onreadystatechange=function() 
 { console.log("correct");
            if (this.readyState==4 && this.status==200) { 
console.log("correct2");
              document.getElementById("livesearch").innerHTML=this.responseText;
              document.getElementById("livesearch").style.border="1px solid #A5ACB2";
            }
          }
          xmlhttp.open("GET","https://www.ucertify.com/utils/livesearch.php?q="+str,true);
          xmlhttp.send();
        }
        </script>
        </head>
        <body>
        
        <form>
		<h3>Search </h3>
        <input type="text" size="30" onkeyup="showResult(this.value)">
        <div id="livesearch" style="width:241px"></div>
        </form>
        
        </body>
        </html>