- In the Summary it says that "the game will support any number of Fighters on any number of teams",
but later in the code it says to "create a constant number storing the number of teams and set its value to 2".
How can the script have any number of teams when the variable is a constant set to 2?

- In Data Structure and Game Loop the instructions say to add a active class and then remove an active class from the current player,
but the active class has no function elsewhere. Along with the dead class, which is added to the player when the die,
but has no specific code in the class say what it does. What were these classes supposed to do?

- In the Summary it says to highlight the fighter and activate their controls.
How do you highlight a div box?

- In the Summary it says that "the game will support any number of Fighters on any number of teams".
Was I supposed to create a system of changing the number of Fighters and teams on the website or just have it functionality to work with multiple?