
<!-- saved from url=(0113)https://ib.adnxs.com/prebid/setuid?bidder=groupm&gdpr=&gdpr_consent=&f=b&uid=8C3E2184-64D4-4C30-AFB4-B217264C774B -->
<html style="height: 100%;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, minimum-scale=0.1"><title>setuid (1×1)</title></head><body style="margin: 0px; height: 100%" marginwidth="0" marginheight="0"><img style="display: block;-webkit-user-select: none;" src="https://ib.adnxs.com/prebid/setuid?bidder=groupm&amp;gdpr=&amp;gdpr_consent=&amp;f=b&amp;uid=8C3E2184-64D4-4C30-AFB4-B217264C774B"></body></html>